<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#26292e">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:background="#ebebe0"
        android:weightSum="3">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:textSize="12dp"
            android:background="#464952"
            android:textColor="#eef7fc"
            android:drawableTop="@drawable/ic_add_white_24dp"
            android:paddingBottom="1dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/moveToSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:textSize="12dp"
            android:text="Search"
            android:textColor="#eef7fc"
            android:background="#464952"
            android:drawableTop="@drawable/ic_search_white_24dp"
            android:paddingBottom="1dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/moveToCalendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:text="Calender"
            android:textSize="12dp"
            android:background="#464952"
            android:textColor="#eef7fc"
            android:drawableTop="@drawable/ic_date_range_white_24dp"
            android:paddingBottom="1dp"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/add_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add customer:"
            android:textColor="#eef7fc"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>

        <Button
            android:id="@+id/add_addFields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add fields"
            android:background="@drawable/button_style"
            android:textColor="#eef7fc"
            android:textAllCaps="false"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/fields_style"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#464952"
                        android:textColor="#eef7fc"
                        android:layout_marginLeft="5dp"
                        android:text="Name: "
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/add_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fields_style"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/fields_style"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#464952"
                        android:text="Tel: "
                        android:layout_marginLeft="5dp"
                        android:textColor="#eef7fc"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/add_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fields_style"
                        android:inputType="phone"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/fields_style"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#464952"
                        android:textColor="#eef7fc"
                        android:layout_marginLeft="5dp"
                        android:text="Email: "
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/add_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fields_style"
                        android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="12dp"
                    android:background="#6ca1c9"></LinearLayout>

                <LinearLayout
                    android:id="@+id/dynamicView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

                <TextView
                    android:id="@+id/hintMassage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginLeft="18dp"
                    android:gravity="center"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/add_saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_style"
        android:textColor="#eef7fc"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Save details"
        android:textAllCaps="false" />

</LinearLayout>
