<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity__calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.crm_project.Activity_Calendar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:background="#000000"
        android:weightSum="3">

        <Button
            android:id="@+id/calendar_moveToAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:textSize="12dp"
            android:background="#e6e6ff"
            android:drawableTop="@drawable/ic_add_black_24dp"
            android:paddingBottom="1dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/calendar_moveToSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:textSize="12dp"
            android:text="Search"
            android:background="#e6e6ff"
            android:drawableTop="@drawable/ic_search_black_24dp"
            android:paddingBottom="1dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:text="Calender"
            android:textSize="12dp"
            android:background="#e6e6ff"
            android:drawableTop="@drawable/ic_date_range_black_24dp"
            android:paddingBottom="1dp"
            android:textAllCaps="false" />

    </LinearLayout>

    <Button
        android:id="@+id/moveToCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Add / Update"
        android:layout_marginLeft="1dp"
        android:onClick="moveToCalendar"
        android:background="@drawable/button_style"
        android:visibility="gone"/>

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"></CalendarView>

    <TextView
        android:id="@+id/calendarDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="2dp"
        android:gravity="center"
        android:background="@drawable/frame_style"
        android:layout_margin="1dp"/>

    <ListView
        android:id="@+id/calendarList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="5dp"></ListView>

</LinearLayout>
