<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity__calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26292e"
    android:orientation="vertical">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:weightSum="3">

        <Button
            android:id="@+id/calendar_moveToAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#464952"
            android:drawableTop="@drawable/ic_add_white_24dp"
            android:paddingBottom="1dp"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="#eef7fc"
            android:textSize="12dp" />

        <Button
            android:id="@+id/calendar_moveToSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#464952"
            android:drawableTop="@drawable/ic_search_white_24dp"
            android:paddingBottom="1dp"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="#eef7fc"
            android:textSize="12dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="#464952"
            android:drawableTop="@drawable/ic_date_range_white_24dp"
            android:paddingBottom="1dp"
            android:text="Calender"
            android:textAllCaps="false"
            android:textColor="#eef7fc"
            android:textSize="12dp" />

    </LinearLayout>

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"></CalendarView>

    <Button
        android:id="@+id/moveToCal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/button_style"
        android:onClick="moveToCalendar"
        android:text="Add / Update"
        android:textAllCaps="false"
        android:visibility="gone" />

    <TextView
        android:id="@+id/calendarDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_gravity="center"
        android:padding="2dp"
        android:textSize="18dp" />

    <ListView
        android:id="@+id/calendarList"
        style="@style/ListViewRows"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="5dp"></ListView>

</LinearLayout>
