<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/mail_closeX"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_keyboard_backspace_black_24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Subject:"
        android:textSize="18dp"
        android:background="#000000"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/mailTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Write your message::"
        android:textSize="18dp"
        android:background="#000000"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/mailText"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#ffffff"
        android:gravity="top"
        android:textSize="18dp"
        android:padding="2dp"/>

    <Button
        android:id="@+id/sendMailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Send"
        android:background="@drawable/button_style"
        android:textAllCaps="false"/>

</LinearLayout>